<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles deportivos"> 
<meta name="keywords" content="automoviles,toyota,ford,nissan,deportivos autos clasicos">
    <title>Listado de Automoviles</title>
</head>

<body>

    <header>
        <center>

            <h1> Automoviles Patria S.A C.V</h1>
            <H2> Ventas de automviles nuevos y seminuevos</H2>
        </center>


    </header>

    <section>
        <header>
           <center>
           <hr>       
           <h3> Lista de Automoviles</h3>
           <hr>
           </center>
           <br><br><br>
        </header>

        <center>
            <h3> Toyota</h3>
        </center>
        <br>
        <br>
        <center>
        <img src="/imagen/carroo 2.jpg" alt="Toyota" width="200">
        <br>
        <p>
            Toyota Yaris 2023 : Automatico :Aire Acondicionado
            <br>
            Precio :230,000.00
        </p>
        </center>

        <center>
            <h2> Nissan</h2>
      
         <br>
         <br>
         <img src="/imagen/carro 3.jpg" alt="Nissan" width="200">
         <br>
         <p>
            Nissan Altima 2023 :Automatico :Aire Acondicionado
            <br>
            Precio :420,000.00
         </p>
        </center>

       


        <center>
            <br>
            <br>
            <img src="/imagen/carro 4.jpg" alt="Lexus" width="200">
            <br>
            <p>
                Lexus R 2023 :Estandar :Aire Acondicionado :Quemacocos :Asientos de Piel
                <br>
                Precio :1,000,000.00
            </p>
        </center>

        <center>
            <br>
            <br>
            <img src="/imagen/carro 5.jpg" alt="Bmw" width="200">
            <br>
            <p>
                Bmw Series 5 2023 :Automatico :Aire Acondicionado :Quemacocos :Asientos de Piel :Pantalla Digital 
                <br>
                Precio :2,000,000.00
            </p>
        </center>
        
    


    </section>
    <center>

        <section>
        <br><br><br><br>
        <footer>
            <hr>
             <h5> Todos los Derechos Reservados @Carlos velarde</h5>
        </footer>
        </center>
    
</body>
</html>